{
  "name": "OTruyen Reader",
  "short_name": "OTruyen",
  "description": "Đọc truyện tranh online - Ứng dụng đọc truyện hiện đại và tiện lợi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "books"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Trang chủ",
      "short_name": "Home",
      "description": "Mở trang chủ OTruyen",
      "url": "/",
      "icons": [{ "src": "/icon-96x96.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    },
    {
      "name": "Tìm kiếm",
      "short_name": "Search",
      "description": "Tìm kiếm truyện",
      "url": "/search",
      "icons": [{ "src": "/icon-96x96.svg", "sizes": "96x96", "type": "image/svg+xml" }]
    }
  ]
}

